<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <script src="script.js" type="text/javascript"></script>
  <title>Quy's Nails | Nagelstudio in München</title>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <figure class="pictures" id="logo"><img src="pictures\Quy_Logo_3D.jpg" alt="Quy's Nails Logo"></figure>
      </div>
      <div class="dropdown-content">
        <a href="#home">Home</a>
        <a href="#productlist">Angebote & Preise</a>
        <a href="#anfahrt-kontakt">Anfahrt & Kontakt</a>
      </div>
    </nav>
  </header>
  <main>
    <section id="home">
      <h1>Herzlich Willkommen in Quy's Nagelstudio</h1>
      <div class="image-container" id="imageContainer">
        <div class="image-wrapper"><img src="pictures\bild_arbeiterin1.jpg" alt="img not found"></div>
        <div class="image-wrapper"><img src="pictures\bild_arbeiterin2.jpg" alt="img not found"></div>
        <div class="image-wrapper"><img src="pictures\blumen.jpg" alt="img not found"></div>
        <div class="image-wrapper"><img src="pictures\sessel.jpg" alt="img not found"></div>
        <div class="image-wrapper"><img src="pictures\glitter.jpg" alt="img not found"></div>
        <div class="image-wrapper"><img src="pictures\ladenfront.jpeg" alt="img not found"></div>
        <div class="image-wrapper"><img src="pictures\naegel1.jpg" alt="img not found"></div>
        <div class="image-wrapper"><img src="pictures\naegel2.jpg" alt="img not found"></div>
        <div class="image-wrapper"><img src="pictures\naegel3.jpg" alt="img not found"></div>
        <div class="image-wrapper"><img src="pictures\naegel4.jpg" alt="img not found"></div>
        <div class="image-wrapper"><img src="pictures\naegel5.jpg" alt="img not found"></div>
      </div>
      <button id="prevButton">◀</button>
      <button id="nextButton">▶</button>
    </section>
    <section id="productlist" class="row">
      <section class="column">
        <h2>Angebote & Preise</h2>
        <p class="kleingedrucktes">Alle Preise in Euro inkl. gesetzl. Mwst. <br> Irrtum und Änderungen vorbehalten.</p>
        <br>
        <div class="product-container">
          <div class="product-details">
            <table class="product">
              <tr>
                <th>Nagel-und Fußpflege</th>
              </tr>
              <tr>
                <td class="name">Maniküre (inkl. Massage)</td>
                <td class="price">20,00</td>
              </tr>
              <tr>
                <td class="name plus">+ Farblack</td>
                <td class="price">30,00</td>
              </tr>
              <tr>
                <td class="name">De-Luxe Pediküre</td>
                <td class="price">30,00</td>
              </tr>
              <tr>
                <td class="name plus">+ Farblack</td>
                <td class="price">40,00</td>
              </tr>
              <tr>
                <td class="name">Schellack</td>
                <td class="price">30,00</td>
              </tr>
              <tr>
                <td class="name plus">+ Maniküre</td>
                <td class="price">45,00</td>
              </tr>
              <tr>
                <td class="name plus">+ Pediküre</td>
                <td class="price">55,00</td>
              </tr>
              <tr>
                <td class="name">Maniküre + Pediküre komplett</td>
                <td class="price">90,00</td>
              </tr>
            </table>
            <table class="product">
              <tr>
                <th>Zehenmodellage</th>
              </tr>
              <tr>
                <td class="name">Neumodellage m. Pediküre</td>
                <td class="price">75,00</td>
              </tr>
              <tr>
                <td class="name">Neumodellage Natur</td>
                <td class="price">45,00</td>
              </tr>
              <tr>
                <td class="name">Neumodellage mit Farbe</td>
                <td class="price">55,00</td>
              </tr>
              <tr>
                <td class="name">Auffüllen Natur</td>
                <td class="price">40,00</td>
              </tr>
              <tr>
                <td class="name">Auffüllen mit Farbe</td>
                <td class="price">45,00</td>
              </tr>
            </table>
            <table class="product">
              <tr>
                <th>Acryl Natur</th>
              </tr>
              <tr>
                <td class="name">Neumodellage</td>
                <td class="price">40,00</td>
              </tr>
              <tr>
                <td class="name">Auffüllen</td>
                <td class="price">35,00</td>
              </tr>
            </table>
            <table class="product">
              <tr>
                <th>Acryl mit Farbe</th>
              </tr>
              <tr>
                <td class="name">Neumodellage</td>
                <td class="price">50,00</td>
              </tr>
              <tr>
                <td class="name">Auffüllen mit Farbe/Glitzer</td>
                <td class="price">45,00</td>
              </tr>
            </table>
      </section>
      <section class="column">
        <h2 class="hidden">Filler</h2>
        <p class="hidden & kleingedrucktes">Alle Preise in Euro inkl. gesetzl. Mwst. <br> Irrtum und Änderungen
          vorbehalten.</p>
        <aside>
          <figure>
            <img src="pictures/nagellack.jpg" alt="Nagellack">
          </figure>
        </aside>
        <br>
        <table class="product">
          <tr>
            <th>Flüssig-Gel-System</th>
          </tr>
          <tr>
            <td class="name">Neumodellage Natur</td>
            <td class="price">40,00</td>
          </tr>
          <tr>
            <td class="name">Auffüllen</td>
            <td class="price">35,00</td>
          </tr>
          <tr>
            <td class="name">Neumodellage mit Farbe</td>
            <td class="price">55,00</td>
          </tr>
          <tr>
            <td class="name">Auffüllen mit Farbe</td>
            <td class="price">45,00</td>
          </tr>
        </table>
        <table class="product">
          <tr>
            <th>Handdesign</th>
          </tr>
          <tr>
            <td class="name">Pro Nagel, ab</td>
            <td class="price">3,00</td>
          </tr>
          <tr>
            <td class="name">Zwei Nägel, ab</td>
            <td class="price">5,00</td>
          </tr>
          <tr>
            <td class="name, italic">Strasssteine weiß/bunt</td>
          </tr>
          <tr>
            <td class="name, plus">1 Stück</td>
            <td class="price">1,00</td>
          </tr>
          <tr>
            <td class="name, plus">10 Stück</td>
            <td class="price">5,00</td>
          </tr>
        </table>
        <table class="product">
          <tr>
            <th>Sonstiges</th>
          </tr>
          <tr>
            <td class="name">Kürzen, Feilen</td>
            <td class="price">7,00</td>
          </tr>
          <tr>
            <td class="name">Kürzen, Feilen, Lackieren</td>
            <td class="price">15,00</td>
          </tr>
          <tr>
            <td class="name">Nur Lackieren</td>
            <td class="price">10,00</td>
          </tr>
          <tr>
            <td class="name">Reparatur pro Nagel, ab</td>
            <td class="price">5,00</td>
          </tr>
          <tr>
            <td class="name">Ablösen komplett</td>
            <td class="price">15,00</td>
          </tr>
          <tr>
            <td class="name">Ablösen und Maniküre</td>
            <td class="price">25,00</td>
          </tr>
          <tr>
            <td class="name">Lange Nägel</td>
            <td class="price">5,00</td>
          </tr>
        </table>
      </section>
    </section>
  </main>
  <section id="anfahrt-kontakt" class="row">
    <section id="anfahrt" class="column"> <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.3908167214595!2d11.582509477510785!3d48.14127025090243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e758e5f7e65b7%3A0xf192d3f795557fd0!2sQuy&#39;s%20Nails!5e0!3m2!1sde!2sde!4v1695228014627!5m2!1sde!2sde"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section id="kontakt" class="column">
      <p>
        <strong>Kontakt:</strong> <br />
        Seitzstraße 12 <br />
        80538 München <br />
        <span>Mobil: <a href="tel:01791273058">01791273058</a></span> <br />
        <span>E-Mail: <a href="mailto:quymunich@gmail.com">quymunich@gmail.com</a></span> <br />
        <span>Online-Buchung: <a href="https://www.planity.com/de-DE/quy-nails-80538-munchen">Planity.com</a></span>
      </p>
      <section id="oeffnungszeiten">
        <p>
          <strong>Öffnungszeiten:</strong> <br />
          Mo. - Fr.: 10.00 bis 19.00 Uhr <br />
          Sa.: 10.00 bis 16.00 Uhr
        </p>
      </section>
    </section>
  </section>
  <footer>
    <a href="./impressum.html">Impressum</a>
    <a href="./datenschutz.html">Datenschutz</a>
  </footer>
</body>

</html>